<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link rel="icon" href="Rutik_Patel.jpg" type="image/jpg" sizes="16x16">
    
     <!-- OG open graph Tags to display link information -->
    <meta property="og:title" content="Rutik Patel" />
    <meta property="og:url" content="https://rutikkpatel.github.io/aboutrutik" />
    <meta property="og:description"
        content="Details About Rutik Patel like Gtihub link and Social media platforms." />
    <meta property="og:image" content="Rutik_Patel.jpg" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Rutik K Patel</title>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="Rutik_Patel.jpg" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">Rutik K Patel</div>

    <!-- Links-->
        <a href="https://rutikkpatel.github.io/WebProgramming/" target="_blank" class="links"> <i class="fa fa-link" ></i> College Work</a>
        <a href="https://github.com/rutikkpatel" target="_blank" class="links"><i class="fa fa-github" ></i> Github</a>
        <a href="https://www.instagram.com/rutvik_patel_28" target="_blank" class="links"><i class="fa fa-instagram" ></i> Instagram</a>
        <a href="https://www.youtube.com/c/RomanceKingRutvikPatel" target="_blank" class="links"><i class="fa fa-youtube-square"></i> Youtube</a>
 
</body>
</html>
